let http = require('http');
let userList = require('../model/users');
let app = require('../app');

let port;

userList
    .connect()
    .then(function () {
        port = process.env.PORT || 8000;
        app.set('port', port);
        app.listen(port, function (err) {
            if (err) onError(err);
            else onListening();
        });
    })
    .catch(console.error);

function onError(error) {
    if (error.code === 'EADDRINUSE') {
        console.error(`Port ${port} is already in use`);
        process.exit(1);
    } else {
        throw error;
    }
}

function onListening() {
    console.log(`server listening on port ${port}`);
}